snippet starter "C++ Starter Program" b
#include <iostream>
using namespace std;

int main() {
	${0:return 0;}
}
endsnippet

snippet adjlist "Adjacency List" b
int n, m; 
cin >> n >> m;
vector<vector<int>> adj(n, vector<int>());
for (int i = 0; i < m; i++) {
	int u, v; 
	cin >> u >> v;
	adj[u].push_back(v);
	adj[v].push_back(u);
}
endsnippet

snippet array "Array" b
int N; cin >> N;
vector<int> v(N);
for(int i = 0; i<N; i++){
	cin >> v[i];
}
endsnippet

snippet 2darray "2D Array" b
int M, N; cin >> M >> N;
vector<vector<int>> v(M, vector<int>(N));
for (int i = 0; i < M; i++) {
	for (int j = 0; j < N; j++) {
		cin >> v[i][j];
	}
}
endsnippet

